[Unit]
Description=auto set fan speed
Requires=hddtemp.service modprobe@nct6775.service
After=hddtemp.service modprobe@nct6775.service
OnFailure=fanspeed-fullspeed.service
Conflicts=fanspeed-fullspeed.service fancontrol.service

[Install]
WantedBy=multi-user.target

[Service]
Type=notify
Restart=always
RestartSec=10
ExecStart=/usr/local/libexec/fanspeed/bin/fansd
Environment=VIRTUAL_ENV=/usr/local/libexec/fanspeed
Environment=PATH=/usr/local/libexec/fanspeed/bin:/usr/bin
Environment=PYTHONUNBUFFERED=1
ProtectSystem=strict
ProtectHome=read-only
ConfigurationDirectory=fanspeed
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestartPreventExitStatus=66
